<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrap{}
        .container{width: 1920px; height: 920px; margin: 0 auto; background: url(back_img.png) no-repeat 0 0 /cover;}
        .ani{background: linear-gradient(-45deg, #10bdfc, #b6ffee, #111); width: 800px; height: 800px;
            background-size: 800px 800px;	animation: gradient 5s linear infinite; background-repeat: no-repeat; position: absolute; top: 100px; left: 900px; z-index: -1; opacity: 0;}

        .cont2{background: #ccc; width: 100%; height: 300px; font-size: 370px; color: #ccc; text-align: center; padding: 200px 0 500px; 
            text-shadow: 1px 1px 2px #ccc, 2px 2px 21px blue;}
        @keyframes gradient {
            0% {
                
            }
            50% {
                transform: rotate(360deg);
                opacity: 1;
            }
            100% {
                
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="container"></div>
        <div class="ani"></div>
        <div class="cont2">VSTRO</div>
    </div>
</body>
</html>